<project name="reservation-vehicule" default="jar" basedir=".">
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.file" value="${build.dir}/reservation-vehicule.jar"/>
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <!-- cible Java 17 (major 61) -->
            <compilerarg value="--release"/>
            <compilerarg value="17"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" compress="true">
            <manifest>
                <attribute name="Main-Class" value="com.example.reservation.App"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*"/>
            <!-- inclut le contenu des JARs dans lib/ directement dans le JAR final -->
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>
    <target name="run" depends="compile">
        <java classname="com.example.reservation.App" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </java>
    </target>
</project>